.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.footer-left{
    background-color: blue;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
    padding-left: 30px;
}
.logo{
    width: 130px;
}
.number-section h1{
    font-size: 30px;
}
.social-icons,.fb,.tw,.ln,.yt{
    color: black;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.fb,.tw,.ln,.yt{
    background-color: white;
    padding: 14px;
    font-size: 14px;
    border-radius: 50px;
}
.footer-text{
    max-width: 400px;
}

.footer-right{
    padding: 40px;
    color: white;
    background-color: green;
}
.footer-right-content{
    display: flex;
    gap: 90px;
    padding-bottom:50px;
}
.footer-right-content ul{
    padding: 0;
    margin: 0;
}
.footer-right-left li,.footer-right-center li,.footer-right-right li{
    list-style: none;
    text-decoration: none;
    color: inherit;
}
.footer-right-left li:hover,.footer-right-center li:hover,.footer-right-right li:hover{
    color: blue;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: rgb(24, 19, 19);
    border: none;
}
@media (max-width:750px) {
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-right-content{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:400px) {
    /* hr{
        display: none;
    } */
}